Localization
{
	ru
	{
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Title = zKerbalismSystemHeat: Мод Kerbalism не обнаружен!
		#LOC_KerbalismSystemHeat_KerbalismNotFound_Msg = Мод не сможет работать без Кербализма. Проверьте правильность установки мода Kerbalism перед следующим запуском игры.
		#LOC_KerbalistSystemHeat_Quit = Выйти
		#LOC_KerbalistSystemHeat_SimulatedResourceAbundance = Предполагаемая концентрация ресурса
		#LOC_KerbalistSystemHeat_ReactorOutputResourceFull = Ядерный реактор <<1>> на корабле <<2>> заполнен <<3>. Реактор отключается.
	}
}
